section:10
pipeheight:4
pipewidth:4
perimeter:4
Length:4
Velocity:4
waterheight:4
flow:4
section_1:4
pipeheight_1:4
pipewidth_1:4
perimeter_1:4
Length_1:4
Velocity_1:4
waterheight_1:4
flow_1:4
section_2:3
pipeheight_2:43
pipewidth_2:5
perimeter_2:3
Length_2:2
Velocity_2:6
waterheight_2:7
flow_2:8
section_3:5
pipeheight_3:6
pipewidth_3:4
perimeter_3:3
Length_3:4
Velocity_3:6
waterheight_3:4
flow_3:3
section_4:8
pipeheight_4:9
pipewidth_4:4
perimeter_4:5
Length_4:7
Velocity_4:8
waterheight_4:4
flow_4:5
section_5:5
pipeheight_5:3
pipewidth_5:4
perimeter_5:2
Length_5:5
Velocity_5:8
waterheight_5:4
flow_5:4
neighbourhood:6
amount_rain_mean:7
amount_rain_std:3
value_0:4
value_1:6
cleaning_applied_0:7
cleaning_applied_1:2
amount_rain_mean_1:3
amount_rain_std_1:4
value_0_1:5
value_1_1:6
cleaning_applied_0_1:3
cleaning_applied_1_1:4
amount_rain_mean_2:2
amount_rain_std_2:1
value_0_2:5
value_1_2:6
cleaning_applied_0_2:3
cleaning_applied_1_2:4
amount_rain_mean_3:6
amount_rain_std_3:7
value_0_3:4
value_1_3:5
cleaning_applied_0_3:5
cleaning_applied_1_3:3
amount_rain_mean_4:4
amount_rain_std_4:7
value_0_4:8
value_1_4:6
cleaning_applied_0_4:4
cleaning_applied_1_4:6
amount_rain_mean_5:4
amount_rain_std_5:5
value_0_5:3
value_1_5:4
cleaning_applied_0_5:3
cleaning_applied_1_5:1
